<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruno Alba - Desenvolvedor e Designer</title>
  <meta name="description" content="Desenvolvedor Front End & UX/UI Designer freelancer">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
</head>

<body>

  <!--Cabeçalho-->
  <header class="header">
    <img src="img/marca.svg" alt="Bruno Alba">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <!--Fim Cabeçalho-->

  <!--Inicio main-->
  <main class="introducao">
    <img src="./img/perfil.png" alt="Bruno Alba" width="400" height="520">
    <div>
      <h1>Desenvolvedor<br>Front End &<br>UX/UI Designer</h1>
      <p>Localizado em Belém do Pará 🌳⛪🌳 </p>
    </div>
  </main>
  <!--Fim main-->

  <section class="experiencia" id="experiencia" aria-label="Experiencia">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando <strong>HTML</strong>, <strong>CSS</strong> e Javascript. Para aplicativos Web como a rede social Dogs eu trabalhei com <strong>UX/ UI design.</strong></p>

      <!--Projeto Bikcraft-->
      <div class="projeto">
        <span class="projeto-ano">2022</span>
        <h3 class="projeto-titulo">Bikcraft</h3>
        <span class="empresa-titulo">Tecnologias Usadas</span>
        <p class="projeto-texto">Projeto de venda de bikes feitas a mão onde foi utilizada tecnologias como HTML, CSS e Javascript.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Ux Design</li>
          <li>UI Design</li>
        </ul>
      </div>
      <!--Fim Projeto Bikcraft-->

      <!--Projeto Surfbot-->
      <div class="projeto">
        <span class="projeto-ano">2021</span>
        <h3 class="projeto-titulo">Surfbot</h3>
        <span class="empresa-titulo"></span>
        <p class="projeto-texto">Projeto de uma página de uma escola de surf localizada no Rio de Janeiro onde foi utilizada tecnologias como HTML, CSS e Javascript além de ser feito o marketing digital para a entrada de novos alunos.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
        </ul>
      </div>
      <!--Fim Projeto Surfbot-->

      <!--Projeto Brafé-->
      <div class="projeto">
        <span class="projeto-ano">2021</span>
        <h3 class="projeto-titulo">Brafé</h3>
        <span class="empresa-titulo"></span>
        <p class="projeto-texto">Projeto de uma página de uma cafeteria onde foi utilizada tecnologias como HTML, CSS e Javascript além de ser feito o marketing digital para a entrada de novos clientes.</p>
        <ul class="projeto-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Marketing Digital</li>
        </ul>
      </div>
      <!--Fim Projeto Brafé-->
    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="formacao">

    <div class="formacao-container">
      <h2 class="subtitulo">Capacitação</h2>
      <div>
        <p class="formacao-texto">Me mantenho sempre atualizado com as novas tecnologias de desenvolvimento web. Por isso faço cursos para aprender mais sobre essa área.</p>
        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Análise de Sistemas</h3>
            <span class="faculdade-instituicao">Estácio de Sá</span>
          </li>


          <li class="faculdade">
            <span class="faculdade-tipo">Pós-Graduação</span>
            <h3 class="faculdade-curso">Engenharia de Software </h3>
            <span class="faculdade-instituicao">Unopar</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Curso Online</span>
            <h3 class="faculdade-curso">Web Designer</h3>
            <span class="faculdade-instituicao">Origamid</span>
          </li>

          <li class="faculdade">
            <span class="faculdade-tipo">Idioma</span>
            <h3 class="faculdade-curso">Língua Inglesa</h3>
            <span class="faculdade-instituicao">Avançado</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">
        Estou disponível para novos projetos no momento. Entre em contato comigo
        e marcamos uma conversa.
      </p>
      <ul class="footer-contato">
        <li>brunoalbarado19@gmail.com</li>
        <li>+55 91 9812-1299</li>
        <li><a href="www.linkedin.com/in/brunoalbarado32
          ">LinkedIn</a></li>
        <li><a href="https://github.com/Andrade84">Github</a></li>
      </ul>
      <p class="footer-copy">Bruno Dev. Alguns direitos reservados</p>
    </div>
  </footer>
</body>

</html>